{
  "name": "minecraft-server",
  "version": "1.0.0",
  "description": "minecraft server for version 26.1.2",
  "keywords": [
    "minecraft",
    "java",
    "server"
  ],
  "homepage": "https://github.com/mmx10d/minecraft-server#readme",
  "bugs": {
    "url": "https://github.com/mmx10d/minecraft-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmx10d/minecraft-server.git"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "author": "mmx10d",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "socket.io": "^4.8.3",
    "telegraf": "^4.16.3",
    "ws": "^8.21.0"
  }
}
